<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_navu_1"
        android:title="Comprar días"
        android:icon="@drawable/comprarticket"/>

    <item android:id="@+id/menu_navu_2"
        android:title="Deshacer compras"
        android:icon="@drawable/deshacercompra"/>

    <item android:id="@+id/menu_navu_3"
        android:title="Historiales"
        android:icon="@drawable/historial"/>


    <item android:id="@+id/menu_navu_4"
        android:title="Opciones:">

        <menu>

            <!--
            <item android:id="@+id/menu_nav_5"
                android:title="Gestionar patentes"
                android:icon="@drawable/gestionarpatentes"/>
            -->
            <item android:id="@+id/menu_navu_5"
                android:title="Cambiar contraseña"
                android:icon="@drawable/gestionarcuenta"/>
            <item android:id="@+id/menu_navu_6"
                android:title="Cambiar email"
                android:icon="@drawable/gestionarcuenta"/>
        </menu>
    </item>


</menu>