<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_navi_1"
        android:title="Agregar saldo"
        android:icon="@drawable/addsaldo"/>

    <item android:id="@+id/menu_navi_2"
        android:title="Registrar usuario"
        android:icon="@drawable/adduser"/>

    <item android:id="@+id/menu_navi_3"
        android:title="Asignar patente"
        android:icon="@drawable/addpate"/>

    <item android:id="@+id/menu_navi_4"
        android:title="Eliminar patente"
        android:icon="@drawable/eliminarpate"/>

</menu>